# collaborated_coworks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/brownie/collaborated_cowork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brownie/collaborated_cowork/: PrefManager.java
app/src/main/java/com/brownie/collaborated_cowork/activities/: HomeActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/brownie/collaborated_cowork/adapters/: BillListAdapter.java  BookingSummaryFragment.java  MenuRecyclerViewAdapter.java  RecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  TabAdapter.java
app/src/main/java/com/brownie/collaborated_cowork/fragments/: AddOnServicesFragment.java  BookingFragment.java  BookmarksFragment.java  CafeDetailFragment.java  CalendarFragment.java  CartFragment.java  CommunityFragment.java  HomeFragment.java  LoginFragment.java  NearbyRecyclerFragment.java  (+2 more)
app/src/main/res/drawable-anydpi/: ic_favorite_filled.xml  ic_like.xml  ic_location_purple.xml  ic_profile.xml  ic_star.xml  ic_star_grey.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml  card_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_welcome.xml  bill_detail_row.xml  booking_fragment.xml  booking_invoice.xml  booking_summary.xml  bookmarks_fragment.xml  bottom_sheet_fragment.xml  cafe_detail.xml  calendar_fragment.xml  cart_fragment.xml  cc_services.xml  community_fragment.xml  custom_card_view.xml  detail_pager_1.xml  detail_pager_2.xml  detail_pager_3.xml  dialog_booking_confirmed.xml  dialog_booking_details.xml  dish_bottom_sheet.xml  dish_details.xml  home_fragment.xml  login_fragment.xml  menu_recycler_card.xml  nearby_recycler_fragment.xml  popular_recycler_fragment.xml  random_1.xml  random_2.xml  recycler_card.xml  review_recycler_card.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml  welcome_slide_5.xml
app/src/main/res/menu/: filter_cafes_menus.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preference_filter.xml
app/src/test/java/com/brownie/collaborated_cowork/: ExampleUnitTest.java
(+22 files in other folders)
