apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.brownie.collaborated_cowork"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    // Google Material Design //
    implementation "com.google.android.material:material:1.1.0-alpha07"

    // Recycler View //
    implementation 'androidx.recyclerview:recyclerview:1.0'

    // Card View //
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide //
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // Circular Image View //
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Rounded Image View //
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Material Date Picker //
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'

    // Picasso //
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // GIF //
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    // Retrofit //
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Preferences //
    implementation 'androidx.preference:preference:1.0.0'

    //implementation project(path: ':linkedin-sdk')
}
