<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_box_booking"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.dialogs.BookingDetailsDialog"
    xmlns:tools="http://schemas.android.com/tools"
    >

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello this is a dialog box"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:padding="10dp"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of seats"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_decrease"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tv_number_of_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/btn_increase"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/dialog_button_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="SELECT"
                />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_details_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@color/design_default_color_primary"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

<!--
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dialog_booking_confirmed"
        android:layout_gravity="center"
        />
-->

</LinearLayout>