<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:id="@+id/menu_card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:elevation="15dp"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/card_dish_image"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/burger"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="starters"
                android:textColor="@color/grey"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_marginLeft="22dp"
                />

            <TextView
                android:id="@+id/card_dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mac and Cheese Burger"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="22dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 150 "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_grey"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.9"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


